# dev_template-master

./: pom.xml
src/main/java/com/test/collector/: TestCollectorApplication.java
src/main/java/com/test/collector/config/database/: DatabaseConfig.java
src/main/java/com/test/collector/config/filter/: LogbackFilter.java
src/main/java/com/test/collector/controller/: CollectorController.java
src/main/java/com/test/collector/dto/: CollectorDto.java
src/main/java/com/test/collector/repository/: CollectorRepository.java
src/main/java/com/test/collector/service/: CollectorService.java
src/main/java/com/test/collector/util/: StringUtils.java
src/main/resources/: application-default.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: collectorMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/demo/: TestNewApplicationTests.java
